<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>demo</artifactId>
        <version>1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>realization</artifactId>

    <properties>
        <!-- DEPENDENCIES VESRIONS -->
        <guice.version>7.0.0</guice.version>

        <!-- TEST DEPENDENCIES VERSIONS -->
        <junit.platfrom.version>1.10.2</junit.platfrom.version>
        <cucumber.version>7.18.1</cucumber.version>

        <!-- PLUGINS VERSIONS -->
        <failsafe.plugin.version>3.5.4</failsafe.plugin.version>
        <dependency.plugin.version>3.1.2</dependency.plugin.version>
    </properties>

    <dependencies>
        <!-- MODULES -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- DI -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- CODE GENERATION -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit.platfrom.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
                <configuration>
                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;
                    <argLine>
                        ${platform.args}
                        ${headless.args}
                    </argLine>
                    &lt;!&ndash;IMPORTANT: Because test dependencies from core module
                    packed into jar and injected into tests of another module,
                    using of module path leads to exception related to duplicating
                    dependency - JPMS do not recognize test as separate module.
                    That's why, avoiding JPMS module systems is allowed, but
                    (!) only for tests (!), production code must follow JPMS rules
                    strictly&ndash;&gt;
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/launchers/**/*.java</include>
                    </includes>
                    &lt;!&ndash; Needs for UI tests to fully reinitialize application &ndash;&gt;
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                &lt;!&ndash;Important: need for functional tests&ndash;&gt;
                <configuration>
                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;
                    <argLine>
                        ${platform.args}
                    </argLine>
                    &lt;!&ndash;IMPORTANT: Because test dependencies from core module
                    packed into jar and injected into tests of another module,
                    using of module path leads to exception related to duplicating
                    dependency - JPMS do not recognize test as separate module.
                    That's why, avoiding JPMS module systems is allowed, but
                    (!) only for tests (!), production code must follow JPMS rules
                    strictly&ndash;&gt;
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>share-tests</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.example</groupId>
                            <artifactId>core</artifactId>
                            <version>${project.version}</version>
                            <classifier>tests</classifier>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
