# demo

./: .gitignore  README.md  pom.xml
modules/core/: pom.xml
modules/core/src/main/java/: module-info.java
modules/core/src/main/java/org/example/astero_demo/: HelloApplication.java
modules/core/src/main/java/org/example/astero_demo/adapter/model/: ModelAdapter.java
modules/core/src/main/java/org/example/astero_demo/adapter/ui/: LeafAdapter.java  UIAdapter.java  Updatable.java  UpdatableAdapter.java  UpdatableView.java
modules/core/src/main/java/org/example/astero_demo/controller/: AbstractController.java
modules/core/src/main/java/org/example/astero_demo/controller/model/: ModelAdapterController.java  ModelController.java
modules/core/src/main/java/org/example/astero_demo/controller/ui/: ControllerAdapter.java  UIAdapterController.java  UIController.java  UIUpdatable.java
modules/core/src/main/java/org/example/astero_demo/core/controller/: AbstractController.java
modules/core/src/main/java/org/example/astero_demo/core/logic/: ClipboardProcessor.java  LogicClipboardProcessor.java  LogicShapeProcessor.java  ShapeProcessor.java  ShapeValidator.java
modules/core/src/main/java/org/example/astero_demo/core/state/: ModelState.java  ModelStateHolder.java  ModelStateInstance.java  MutableModelState.java
modules/core/src/main/java/org/example/astero_demo/core/util/: ColorUtils.java  MathUtils.java
modules/core/src/main/java/org/example/astero_demo/logic/command/: CommandFactoryImpl.java  CommandProcessor.java  ModifyShapeCommand.java  ParamCommand.java  RemoveShapeCommand.java
modules/core/src/main/java/org/example/astero_demo/model/entity/: ShapeType.java
modules/core/src/main/java/org/example/astero_demo/model/metadata/: ParamInfo.java  ShapeParam.java
modules/core/src/main/java/org/example/astero_demo/model/state/: ModelState.java  ModelStateInstance.java  MutableModelState.java
modules/core/src/main/java/org/example/astero_demo/port/ui/: LayersPanelView.java  RootView.java  ToolBarView.java  UIConsrants.java
modules/core/src/main/java/org/example/astero_demo/realization/logging/: MarkerStorage.java
modules/core/src/main/java/org/example/demo/core/controller/: AbstractController.java
modules/core/src/main/java/org/example/demo/core/logic/: ClipboardProcessor.java  LogicClipboardProcessor.java  LogicShapeProcessor.java  ShapeProcessor.java  ShapeValidator.java
modules/core/src/main/java/org/example/demo/core/util/: MathUtils.java
modules/core/src/main/resources/org/example/astero_demo/fxml/: root.fxml
modules/core/src/test/java/functional/: InsertShapeTest.java  TestHelloApplication.java
modules/core/src/test/java/integration/: OperationAdapterTest.java
modules/core/src/test/java/org/example/astero_demo/functional/: InsertShapeTest.java  Robot.java  TestComponentHolder.java
modules/core/src/test/java/org/example/astero_demo/functional/agent/: StateAgent.java
modules/core/src/test/java/org/example/astero_demo/functional/checker/: Checker.java  ModeChecker.java  ShapeChecker.java
modules/core/src/test/java/org/example/astero_demo/functional/step/: CanvasStep.java  Step.java  TimingStep.java  ToolBarStep.java
modules/core/src/test/java/org/example/astero_demo/integration/: OperationAdapterTest.java
modules/core/src/test/java/org/example/astero_demo/unit/: ShapeValidatorTest.java
modules/core/src/test/java/org/example/demo/functional/: Robot.java  TestComponentHolder.java
modules/core/src/test/java/org/example/demo/functional/agent/: StateAgent.java
modules/core/src/test/java/org/example/demo/functional/step/: CanvasStep.java  Step.java  TimingStep.java  ToolBarStep.java
modules/core/src/test/java/org/example/demo/integration/: OperationAdapterTest.java
modules/core/src/test/java/org/example/demo/unit/: ShapeValidatorTest.java
modules/core/src/test/java/unit/: ShapeValidatorTest.java
modules/core/src/test/resources/: junit-platform.properties
modules/core/src/test/resources/org/example/astero_demo/functional/scenario/: InsertShape.feature
modules/javafx/: pom.xml
modules/javafx/src/main/java/: module-info.java
modules/javafx/src/main/java/org/example/astero_demo/: FxHelloApplication.java  HelloApplication.java  Main.java
modules/javafx/src/main/resources/org/example/astero_demo/fxml/: canvas.fxml  layers-panel.fxml  property-panel.fxml  root.fxml  tool-bar-panel.fxml
modules/javafx/src/test/java/org/example/astero_demo/func/: ApplicationFxRobot.java  TestHelloApplication.java
modules/javafx/src/test/java/org/example/astero_demo/functional/: ApplicationFxRobot.java  FxInsertShapeTest.java  InsertShapeTest.java  TestHelloApplication.java
modules/javafx/src/test/resources/: cucumber.properties
modules/platform/: pom.xml
modules/platform/javafx/: pom.xml
modules/platform/javafx/src/main/java/: module-info.java
modules/platform/javafx/src/main/java/org/example/astero_demo/: FxAppInitializer.java  FxHelloApplication.java  FxMain.java
modules/platform/javafx/src/main/java/org/example/demo/: FxAppInitializer.java  FxHelloApplication.java  FxMain.java
modules/platform/javafx/src/test/resources/: cucumber.properties
modules/platform/swing/: pom.xml
modules/platform/swing/src/main/java/: module-info.java
modules/platform/swing/src/main/java/org/example/astero_demo/: HelloApplication.java  SwingAppInitializer.java  SwingHelloApplication.java  SwingMain.java
modules/platform/swing/src/main/java/org/example/demo/: HelloApplication.java  SwingAppInitializer.java  SwingHelloApplication.java  SwingMain.java
modules/platform/swing/src/test/resources/: cucumber.properties  junit-platform.properties
modules/realization/: pom.xml
modules/realization/src/main/java/: module-info.java
modules/realization/src/test/resources/: cucumber.properties
modules/swing/: pom.xml
modules/swing/src/main/java/: module-info.java
modules/swing/src/main/java/org/example/astero_demo/: HelloApplication.java  SwingHelloApplication.java  SwingMain.java
(+1111 files in other folders)
