<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <name>demo</name>

    <modules>
        <module>modules/api</module>
        <module>modules/core</module>
        <module>modules/platform</module>
        <module>modules/model</module>
        <module>modules/realization</module>
        <module>modules/util</module>
    </modules>

    <properties>
        <!-- DEPENDENCIES VERSIONS -->
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.13</logback.version>
        <lombok.version>1.18.34</lombok.version>
        <apache.common.lang.version>3.12.0</apache.common.lang.version>
        <apache.common.math.version>3.6.1</apache.common.math.version>
        <findbug.version>3.0.2</findbug.version>

        <!-- TEST DEPENDENCIES VERSIONS -->
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.5.0</mockito.version>

        <!-- BUILD PARAMS -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>

        <!-- PLUGINS VERSIONS -->
        <compiler.plugin.version>3.11.0</compiler.plugin.version>
        <surefire.plugin.version>3.2.5</surefire.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- LOGGING -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- CODE GENERATION -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!-- UTILS -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${apache.common.math.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbug.version}</version>
            </dependency>

            <!-- TESTS -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                        <includes>
                            <include>**/unit/**/*.java</include>
                            <include>**/integration/**/*.java</include>
                        </includes>
                        <excludes>
                            <!-- Functional tests executed via FailSafe plugin -->
                            <exclude>**/launchers/**/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!--IMPORTANT: Because test dependencies from core module
                            packed into jar and injected into tests of another module,
                            using of module path leads to exception related to duplicating
                            dependency - JPMS do not recognize test as separate module.
                            That's why, avoiding JPMS module systems is allowed, but
                            (!) only for tests (!), production code must follow JPMS rules
                            strictly-->
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
