<?xml version="1.0" encoding="UTF-8"?>

<?import org.example.astero_demo.port.ui.canvas.CanvasView?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="canvasRoot"
            fx:controller="org.example.astero_demo.adapter.ui.CanvasAdapter">

    <stylesheets>
        <URL value="@../css/canvas.css"/>
    </stylesheets>

    <CanvasView fx:id="canvas" width="630" height="380"/>

</AnchorPane>
