<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="layersRoot"
      fx:controller="org.example.astero_demo.adapter.ui.LayersPanelAdapter"
      prefHeight="380.0" prefWidth="240.0">

    <stylesheets>
        <URL value="@../css/layers-panel.css"/>
    </stylesheets>

    <TreeView fx:id="layersTree" showRoot="false"/>

</VBox>
