<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>demo</artifactId>
        <version>1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>platform</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>javafx</module>
        <module>swing</module>
    </modules>

    <properties>
        <!-- DEPENDENCIES VERSIONS -->
        <guice.version>7.0.0</guice.version>

        <!-- PLUGINS VERSIONS -->
        <failsafe.plugin.version>3.5.4</failsafe.plugin.version>
        <dependency.plugin.version>3.1.2</dependency.plugin.version>
        <enforcer.plugin.version>3.6.2</enforcer.plugin.version>
        <execution.plugin.version>3.5.0</execution.plugin.version>

        <!-- BUILD PROPERTIES -->
        <!--suppress UnresolvedMavenProperty -->
        <jpackager.config>
            --name ${platform.appName}
            --input target
            --main-jar ${platform.mainJar}
            --main-class ${platform.mainClass}
            --dest ../../../dist
        </jpackager.config>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MODULES -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>realization</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- DI -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- 'WINDOWS' PROFILE -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <jpackage.installer>exe</jpackage.installer>
                <headless.args></headless.args>
            </properties>
        </profile>
        <!-- 'LINUX' PROFILE -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <jpackage.installer>deb</jpackage.installer>
                <headless.args></headless.args>
            </properties>
        </profile>
        <!-- 'SKIP TESTS' PROFILE -->
        <profile>
            <id>skipTests</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <headless.args></headless.args>
            </properties>
        </profile>
        <profile>
            <id>headlessTests</id>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <headless.args>
                    ${platform.headless.args}
                </headless.args>
            </properties>
        </profile>
        <!-- 'GUI TESTS' PROFILE -->
        <profile>
            <id>guiTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <headless.args></headless.args>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.plugin.version}</version>
                    <configuration>
                        <!--suppress UnresolvedMavenProperty -->
                        <argLine>
                            ${platform.args}
                            ${headless.args}
                        </argLine>
                        <!--IMPORTANT: Because test dependencies from core module
                        packed into jar and injected into tests of another module,
                        using of module path leads to exception related to duplicating
                        dependency - JPMS do not recognize test as separate module.
                        That's why, avoiding JPMS module systems is allowed, but
                        (!) only for tests (!), production code must follow JPMS rules
                        strictly-->
                        <useModulePath>false</useModulePath>
                        <includes>
                            <include>**/launchers/**/*.java</include>
                        </includes>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
                <!-- By default, maven doesn't package tests in a jar, so, if tests from
                one module depend on tests from other module, need to do some workarounds.
                Our javafx tests is just a realization of functional tests from 'core'
                module, so, after core module's tests are packed into test-jar, we need to
                add this test-jar as a test-source to tests, that exist in this module. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.example</groupId>
                                <artifactId>core</artifactId>
                                <version>${project.version}</version>
                                <classifier>tests</classifier>
                                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.example</groupId>
                                <artifactId>realization</artifactId>
                                <version>${project.version}</version>
                                <classifier>tests</classifier>
                                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                    <configuration>
                        <rules>
                            <requireProperty>
                                <property>platform.args</property>
                                <property>platform.headless.args</property>
                                <property>platform.appName</property>
                                <property>platform.mainJar</property>
                                <property>platform.mainClass</property>
                            </requireProperty>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${execution.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
