<?xml version="1.0" encoding="UTF-8"?>

<?import org.example.astero_demo.fx.port.ui.element.FxCanvasUI?>

<?import javafx.scene.layout.Pane?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="canvasRoot"
      fx:controller="org.example.astero_demo.fx.port.ui.canvas.FxShapeCanvasView">

    <FxCanvasUI fx:id="canvas"
                width="720" height="630"
                focusTraversable="true"
                onMousePressed="#handleMousePressed"
                onDragDetected="#handleDragDetected"
                onMouseDragged="#handleMouseDragged"
                onMouseReleased="#handleMouseReleased"
    />

<!--    <stylesheets>
        <URL value="@../css/canvas.css"/>
    </stylesheets>-->
</Pane>
