<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import org.example.demo.fx.port.ui.element.FxLayersTree?>
<?import org.example.demo.core.port.ui.markup.ElementID?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="layersRoot"
      fx:controller="org.example.demo.core.port.ui.LayersPanelView"
      prefHeight="380.0" prefWidth="240.0">

    <stylesheets>
        <URL value="@../css/layers-panel.css"/>
    </stylesheets>

    <!-- Fxml do not recognize unknown links and put null values instead.
The hack with fx:define are used to fix this -->
    <fx:define>
        <ElementID fx:id="layersTreeId" fx:value="LAYERS_TREE"/>
    </fx:define>

    <FxLayersTree fx:id="layersTree" id="$layersTreeId" showRoot="false"/>

</VBox>
