<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="root"
         fx:controller="org.example.demo.core.port.ui.RootView">

    <top>
        <fx:include fx:id="toolBarRoot" source="tool-bar-panel.fxml"/>
    </top>

    <left>
        <fx:include fx:id="layersRoot" source="layers-panel.fxml"/>
    </left>

    <center>
        <AnchorPane fx:id="canvasContainer" stylesheets="@../css/canvas.css">
            <fx:include fx:id="canvasRoot" source="canvas.fxml"/>
        </AnchorPane>
    </center>

    <right>
        <fx:include fx:id="propertyRoot" source="property-panel.fxml"/>
    </right>

</BorderPane>
